<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="#DDDDDD"
    tools:context="com.m2dl.toulousependu.Accueil">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/pendu"/>

        <com.m2dl.toulousependu.utils.DrawingView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/selector_drawing"
            android:id="@+id/pendu_tete"/>

        <com.m2dl.toulousependu.utils.DrawingView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/pendu_tete"
            android:id="@+id/pendu_corps"/>

        <com.m2dl.toulousependu.utils.DrawingView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_toRightOf="@id/pendu_corps"
            android:layout_below="@id/pendu_tete"
            android:layout_centerHorizontal="true"
            android:id="@+id/pendu_bras_d"/>

        <com.m2dl.toulousependu.utils.DrawingView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_toLeftOf="@id/pendu_corps"
            android:layout_below="@id/pendu_tete"
            android:layout_centerHorizontal="true"
            android:id="@+id/pendu_bras_g"/>

        <FrameLayout
            android:id="@+id/viewMiddleInvisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pendu_corps"
            android:layout_centerHorizontal="true"/>

        <com.m2dl.toulousependu.utils.DrawingView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_toRightOf="@id/viewMiddleInvisible"
            android:layout_below="@+id/pendu_corps"
            android:layout_marginRight="75dp"
            android:id="@+id/pendu_jambe_d"/>

        <com.m2dl.toulousependu.utils.DrawingView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_toLeftOf="@id/viewMiddleInvisible"
            android:layout_below="@+id/pendu_corps"
            android:layout_marginLeft="75dp"
            android:id="@+id/pendu_jambe_g"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/layout_result">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:weightSum="7"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/selector"
                android:layout_marginLeft="20dp"
                android:text="A"
                android:onClick="letter"/>

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/selector"
                android:layout_marginLeft="20dp"
                android:text="B"
                android:onClick="letter"/>

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/selector"
                android:layout_marginLeft="20dp"
                android:text="C"
                android:onClick="letter"/>

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/selector"
                android:layout_marginLeft="20dp"
                android:text="D"
                android:onClick="letter"/>

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/selector"
                android:layout_marginLeft="20dp"
                android:text="E"
                android:onClick="letter"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/selector"
                android:layout_marginLeft="20dp"
                android:text="F"
                android:onClick="letter"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/selector"
                android:layout_marginLeft="20dp"
                android:text="G"
                android:layout_marginRight="20dp"
                android:onClick="letter"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:weightSum="7"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/selector"
                android:layout_marginLeft="20dp"
                android:text="H"
                android:onClick="letter"/>

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/selector"
                android:layout_marginLeft="20dp"
                android:text="I"
                android:onClick="letter"/>

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/selector"
                android:layout_marginLeft="20dp"
                android:text="J"
                android:onClick="letter"/>

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/selector"
                android:layout_marginLeft="20dp"
                android:text="K"
                android:onClick="letter"/>

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/selector"
                android:layout_marginLeft="20dp"
                android:text="L"
                android:onClick="letter"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/selector"
                android:layout_marginLeft="20dp"
                android:text="M"
                android:onClick="letter"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/selector"
                android:layout_marginLeft="20dp"
                android:text="N"
                android:layout_marginRight="20dp"
                android:onClick="letter"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:weightSum="7"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/selector"
                android:layout_marginLeft="20dp"
                android:text="O"
                android:onClick="letter"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/selector"
                android:layout_marginLeft="20dp"
                android:text="P"
                android:onClick="letter"/>

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/selector"
                android:layout_marginLeft="20dp"
                android:text="Q"
                android:onClick="letter"/>

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/selector"
                android:layout_marginLeft="20dp"
                android:text="R"
                android:onClick="letter"/>

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/selector"
                android:layout_marginLeft="20dp"
                android:text="S"
                android:onClick="letter"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/selector"
                android:layout_marginLeft="20dp"
                android:text="T"
                android:onClick="letter"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/selector"
                android:layout_marginLeft="20dp"
                android:text="U"
                android:layout_marginRight="20dp"
                android:onClick="letter"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:weightSum="7"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">


            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/selector"
                android:layout_marginLeft="20dp"
                android:text="V"
                android:onClick="letter"/>

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/selector"
                android:layout_marginLeft="20dp"
                android:text="W"
                android:onClick="letter"/>

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/selector"
                android:layout_marginLeft="20dp"
                android:text="X"
                android:onClick="letter"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/selector"
                android:layout_marginLeft="20dp"
                android:text="Y"
                android:onClick="letter"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/selector"
                android:layout_marginLeft="20dp"
                android:text="Z"
                android:layout_marginRight="20dp"
                android:onClick="letter"/>
        </LinearLayout>



    </LinearLayout>

</LinearLayout>
